# TrackerEvolution

./: README.md
.github/workflows/: maven.yml
tracker-console/: README.md  pom.xml
tracker-console/src/main/java/ru/job4j/tracker/: Item.java  StartUI.java  StartUI.txt  Tracker.java  TrackerSingle.java  TrackerSingle2.java  TrackerSingle3.java  TrackerSingle4.java
tracker-console/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerSingle2Test.java  TrackerSingle3Test.java  TrackerSingle4Test.java  TrackerSingleTest.java  TrackerTest.java
tracker-hibernate/: README.md  pom.xml
tracker-hibernate/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
tracker-hibernate/db/scripts/: 001_ddl_create_items_table.sql  update_001.sql  update_005.sql  update_006.sql  update_007.sql
tracker-hibernate/src/main/java/ru/job4j/: Car.java  ConsoleInput.java  ConsoleOutput.java  CreateAction.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemsByName.java  HQLUsage.java  HbmRun.java  HbmTracker.java  HibernateRun.java  Input.java  Item.java  MemTracker.java  Output.java  PatricipatesRun.java  ReplaceItem.java  ShowAllItems.java  SortByNameItem.java  SortReverseByNameItem.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  StubOutput.java  UserAction.java  ValidateInput.java
tracker-hibernate/src/main/java/ru/job4j/db/: insert.sql
tracker-hibernate/src/main/java/ru/job4j/hql/: HbmStudentRun.java  Student.java
tracker-hibernate/src/main/java/ru/job4j/lombok/: Category.java  Permission.java
tracker-hibernate/src/main/java/ru/job4j/toone/: HbmRun.java  Role.java  User.java  UserMessenger.java
tracker-hibernate/src/main/java/ru/job4j/tracker/: AddManyItems.java  CreateAction.java  DateRun.java  DeleteAllItems.java  EditItemAction.java  ExitAction.java  FindByIdAction.java  FindByNameAction.java  FindManyById.java  HQLUsage.java  HbmTracker.java  Item.java  ItemDescByName.java  MemTracker.java  PatricipatesRun.java  ReplaceAction.java  ShowAllAction.java  SingleTracker.java  SqlTracker.java  StartUI.java  Store.java
tracker-hibernate/src/main/resources/: app.properties  hibernate.cfg.xml
tracker-hibernate/src/test/java/ru/job4j/: HbmTrackerTest.java  SqlTrackerTest.java
tracker-hibernate/src/test/java/ru/job4j/tracker/: HbmTrackerTest.java  ItemTest.java  MemTrackerTest.java  ReplaceActionTest.java  StartUITest.java  ValidateInputTest.java
tracker-hibernate/src/test/resources/: hibernate.cfg.xml
tracker-jbdc/: pom.xml
tracker-jbdc/db/scripts/: update_001.sql
tracker-jbdc/src/main/java/ru/job4j/tracker/: DeleteItem.java  FindItemById.java  Input.java  Item.java  Profiler.txt  ReplaceItem.java  SortReverseByNameItem.java  SqlTracker.java  StartUI.java  Store.java  StubOutput.java  UserAction.java  ValidateInput.java
tracker-jbdc/src/main/java/ru/job4j/tracker/db/: insert.sql
tracker-jbdc/src/test/java/ru/job4j/tracker/: ConnectionRollback.java  CreateActionTest.java  DeleteItemTest.java  FindItemByIdTest.java  ReplaceItemTest.java  SqlTrackerTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
tracker-jdbc/: README.md
tracker-jdbc/src/main/java/ru/job4j/tracker/: CreateAction.java  ExitProgram.java  FindItemsByName.java  MemTracker.java  ShowAllItems.java
tracker-jdbc/src/test/java/ru/job4j/tracker/: FindItemsByNameTest.java  SortByNameItemTest.java  SortReverseByNameItemTest.java
